--cpu Cortex-M3
"t6_1\startup_stm32f103xb.o"
"t6_1\main.o"
"t6_1\stm32f1xx_it.o"
"t6_1\stm32f1xx_hal_msp.o"
"t6_1\binky_demo.o"
"t6_1\stm32f1xx_hal_gpio_ex.o"
"t6_1\stm32f1xx_hal_tim.o"
"t6_1\stm32f1xx_hal_tim_ex.o"
"t6_1\stm32f1xx_hal.o"
"t6_1\stm32f1xx_hal_rcc.o"
"t6_1\stm32f1xx_hal_rcc_ex.o"
"t6_1\stm32f1xx_hal_gpio.o"
"t6_1\stm32f1xx_hal_dma.o"
"t6_1\stm32f1xx_hal_cortex.o"
"t6_1\stm32f1xx_hal_pwr.o"
"t6_1\stm32f1xx_hal_flash.o"
"t6_1\stm32f1xx_hal_flash_ex.o"
"t6_1\stm32f1xx_ll_usart.o"
"t6_1\stm32f1xx_hal_uart.o"
"t6_1\stm32f1xx_hal_adc.o"
"t6_1\stm32f1xx_hal_adc_ex.o"
"t6_1\stm32f1xx_hal_i2c.o"
"t6_1\stm32f1xx_hal_i2s.o"
"t6_1\system_stm32f1xx.o"
"t6_1\los_dispatch_keil.o"
"t6_1\los_hw.o"
"t6_1\los_hw_tick.o"
"t6_1\los_hwi.o"
"t6_1\los_init.o"
"t6_1\los_priqueue.o"
"t6_1\los_swtmr.o"
"t6_1\los_sys.o"
"t6_1\los_task.o"
"t6_1\los_tick.o"
"t6_1\los_timeslice.o"
"t6_1\los_event.o"
"t6_1\los_mux.o"
"t6_1\los_queue.o"
"t6_1\los_sem.o"
"t6_1\los_slab.o"
"t6_1\los_slabmem.o"
"t6_1\los_misc.o"
"t6_1\los_err.o"
"t6_1\los_tickless.o"
"t6_1\los_heap.o"
"t6_1\los_memory.o"
"t6_1\los_memcheck.o"
"t6_1\los_memstat.o"
"t6_1\los_membox.o"
"t6_1\delay.o"
"t6_1\sys.o"
"t6_1\key.o"
"t6_1\led.o"
"t6_1\queue.o"
"t6_1\uart_msp.o"
"t6_1\debug.o"
"t6_1\24cxx.o"
"t6_1\adc.o"
"t6_1\iic_msp.o"
"t6_1\tim.o"
"t6_1\vl53l0x.o"
"t6_1\vl53l0x_api.o"
"t6_1\vl53l0x_api_calibration.o"
"t6_1\vl53l0x_api_core.o"
"t6_1\vl53l0x_api_ranging.o"
"t6_1\vl53l0x_api_strings.o"
"t6_1\vl53l0x_gen.o"
"t6_1\vl53l0x_i2c.o"
"t6_1\vl53l0x_platform.o"
"t6_1\oled.o"
"t6_1\font.o"
"t6_1\oled_iic.o"
"t6_1\hc05.o"
"t6_1\timer.o"
"t6_1\usart3.o"
--library_type=microlib --strict --scatter "T6_1\TLiteOS.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TLiteOS.map" -o T6_1\TLiteOS.axf